# OracleScan configure file

MAX_THREADS:      8
JDBC_DRIVER_NAME: oracle.jdbc.driver.OracleDriver
USER_LIST_QUERY:  SELECT SYS.ALL_USERS.USERNAME FROM SYS.ALL_USERS WHERE SYS.ALL_USERS.USERNAME IS NOT NULL
USER_INFO_QUERY:  SELECT * FROM SYS.ALL_USERS
PRIVILEGED_QUERY: SELECT * FROM SYS.DBA_USERS
